{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Pavan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
